{
  "name": "the_basics_shop",
  "private": true,
  "dependencies": {
    "@rails/actioncable": "^6.0.0",
    "@rails/activestorage": "^6.0.0",
    "@rails/ujs": "^6.0.0",
    "@rails/webpacker": "4.2.2",
    "turbolinks": "^5.2.0"
  },
  "scripts": {
    "back-end": "bin/rails server",
    "front-end": "cd ../front-end && ng serve",
    "all": "concurrently \"npm run back-end\" \"npm run front-end\""
  },
  "version": "0.1.0",
  "devDependencies": {
    "concurrently": "^5.1.0",
    "webpack-dev-server": "^3.10.3"
  }
}
